name: Test, Build, and Deploy | Modul 01 - Lab 2.2 Senior Project

on : 
    push:
      branches: [main]

jobs:
  test-build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - name: Build app onVM
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.Password}}
          port: ${{ secrets.PORT }}
          script: |
            eval "$(ssh-agent -s)"
            ssh-add ~/ .ssh/ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGtm7WXEAT15pWTsMkxbHLkl11tbCMU01Z0EuXx9n8fH seniorproject-rabu@seniorproject-rabu
            echo "Cek folder project";
            [ ! -d "/home/seniorproject-rabu/senpro/446788/modul01/senpro-github-action/" ] &&
            {
              echo "Repository belum di-clone. Cloning...";
              mkdir -p ~/senpro/446788/modul01;
              cd ~/senpro/446788/modul01;
              git clone git@github.com:aldoarya/sempro-github-ction.git;
              cd ~/senpro/446788/modul01/senpro-github-action;
              echo "Install Package dan Build Project";
              npm install;
              npm run build;
            } ||
            {
              echo "Repository sudah ada. Building...";
              cd ~/senpro/446788/modul01/senpro-github-action;
              git restore .;
              git pull origin main;
              echo "Install Package dan Build Project";
              npm install;
              npm run build;
            }